# topping-egov-framework

./: README.md  pom.xml
.template/: instruction.md  metadata.yml
src/main/java/com/eventstorming/: Application.java
src/main/java/com/eventstorming/infra/: Controller.java  PolicyHandler.java
src/main/java/com/eventstorming/service/: Service.java
src/main/java/com/eventstorming/service/impl/: ServiceImpl.java
src/main/resources/egovframework/spring/: context-common.xml
